[flake8]
ignore =
    W503,
    F811,
    I001,
    R504,
    F401,
    W504,
    I004,
    I005,
    E127,
    E114,
    W291
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10